#
#  application properties
#

#spring.config.import=optional:configserver:
#spring.cloud.config.import-check.enabled=false
#spring.config.import=configserver:http://localhost:8888

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false



